# replication

adapters/: pom.xml
adapters/ddf-adapter/src/main/java/com/connexta/replication/adapters/ddf/: DdfMetadata.java  DdfNodeAdapter.java
adapters/ddf-adapter/src/main/java/com/connexta/replication/adapters/ddf/csw/: MetacardMarshaller.java
adapters/ddf-adapter/src/test/java/com/connexta/replication/adapters/ddf/: DdfNodeAdapterTest.java
adapters/ddf-adapter/src/test/java/com/connexta/replication/adapters/ddf/csw/: CswRecordConverterTest.java  MetacardMarshallerTest.java
adapters/ddf-adapter/src/test/java/com/connexta/replication/adapters/ddf/rest/: DdfRestClientTest.java
adapters/webhdfs-adapter/: pom.xml
adapters/webhdfs-adapter/src/main/java/com/connexta/replication/adapters/webhdfs/: WebHdfsNodeAdapter.java  WebHdfsNodeAdapterFactory.java
adapters/webhdfs-adapter/src/main/java/com/connexta/replication/adapters/webhdfs/filesystem/: FileStatus.java  FileStatuses.java
adapters/webhdfs-adapter/src/main/java/com/connexta/replication/adapters/webhdfs/spring/: ServiceConfig.java
adapters/webhdfs-adapter/src/test/java/com/connexta/replication/adapters/webhdfs/: WebHdfsClientTest.java
commons/src/main/java/com/connexta/replication/data/: MetacardAttribute.java
distributions/application/: pom.xml
replication-api/src/main/java/com/connexta/replication/api/data/: SiteType.java
